<!DOCTYPE html bsingh>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MPS</title>

    <!-- Bootstrap -->
    <link href="css/mps-style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
 
    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script>
$(document).ready(function(){
		$('.nav_bar').click(function(){
			$('.navigation').toggleClass('visible');
			$('body').toggleClass('opacity');
		});
	});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body style="background:#f7f7f7;">

<div class="container-fluid ful-banner-bg ">
<div class="container">
<div class="row ">
<div class=" pull-left logo-left" ><img src="images/logo.png"></div>
<div class=" pull-right" >
<input type="text" class="Search" placeholder="Search" />
<button class="btn-danger-color1" type="button">
<span class=" glyphicon glyphicon-search"></span>
</button>       
</div>
</div>

<div class="row">
<h4 class="hading-h2">Dashboard</h4>
</div>


<div class="row navi-bg">

<nav>
<div class="navigation">
<ul>
 <li><a href="#">My Deals </a></li>
<li><a href="#">Reports</a></li>
<li><a href="#">People </a></li>
<li><a href="#">Tools</a></li>
<li><a href="#">links</a></li>
<li><a href="#">Contact us</a></li>	
</ul>
</div>
<div class="nav_bg">
<div class="nav_bar"><span></span> <span></span> <span></span> </div>
</div>
</nav>
    


</div>
</div>
</div>

<!----------------------------------------------Top herder banner end------------------------------------------------->

<div class="container-fluid cantner">
<div class="container">
<div class="row welcome-name">
<div class=" pull-left pull-left-hading" >Welcome, John</div>
<div class=" pull-right pull-left-hading" >YID: 92 Deals $ 1,4134   New 41   Deals: 1,249 </div>
</div>
</div>
</div>

<div class="container-fluid ">
<div class="container ">
<div class="row">

<div class="col-md-push-3 col-md-box">
<div class="col-md-push-3 col-md-inner"><h5 class="col-h5-hading">Marketing Resources</h5></div>
<div class="col-imgs"><img src="images/icon1.png" ></div>
<div class="col-bo-new">Official overview templates, success stories
and investment data to help you promote Barclays Capital 
and communicate our unique advantages.</div>
</div>

<div class="col-md-push-3 col-md-box" style=" border-bottom:1px solid #3a9eeb">
<div class="col-md-push-3 col-md-inner" style="background:#3a9eeb;"><h5 class="col-h5-hading">My Deals</h5></div>
<div class="col-imgs"><img src="images/icon2.png" ></div>
<div class="col-bo-new">Official overview templates, success stories
and investment data to help you promote Barclays Capital 
and communicate our unique advantages.</div>
</div>


<div class="col-md-push-3 col-md-box" style=" border-bottom:1px solid #feb331">
<div class="col-md-push-3 col-md-inner" style="background:#feb331;"><h5 class="col-h5-hading">My Fair Valuation</h5></div>
<div class="col-imgs"><img src="images/icon3.png" ></div>
<div class="col-bo-new">Official overview templates, success stories
and investment data to help you promote Barclays Capital 
and communicate our unique advantages.</div>
</div>


</div>




<div class="row">

<div class="col-md-push-3 col-md-box" style="border-bottom:none;">
<div class="col-md-push-3 col-md-inner1"><h5 class="col-h5-hading1">Marketing Resources</h5></div>

<div class="in-col-boxs">
<div class="col-imgs"><img src="images/icon1.jpg" ></div>
<div class="col-bo-new">IP Commerce<br>
Security Series E follow on<br>
Invested $0.75M 08/12/16</div>
</div>

<div class="in-col-boxs">
<div class="col-imgs"><img src="images/icon2.jpg" ></div>
<div class="col-bo-new">IP Commerce<br>
Security Series E follow on<br>
Invested $0.75M 08/12/16</div>
</div>


<div class="in-col-boxs">
<div class="col-imgs"><img src="images/icon1.jpg" ></div>
<div class="col-bo-new">IP Commerce<br>
Security Series E follow on<br>
Invested $0.75M 08/12/16</div>
</div>

</div>



<div class="col-md-push-3 col-md-box" style="border-bottom:none;">
<div class="col-md-push-3 col-md-inner1"><h5 class="col-h5-hading1">ITD Schedule</h5></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
<div id="zabuto_calendar_1gq8"><div class="zabuto_calendar" id="zabuto_calendar_1gq8"><table class="table"><tbody><tr class="calendar-month-header"><th><div class="calendar-month-navigation" id="zabuto_calendar_1gq8_nav-prev"><span><span class="glyphicon glyphicon-chevron-left"></span></span></div></th><th colspan="5"><span>October 2016</span></th><th><div class="calendar-month-navigation" id="zabuto_calendar_1gq8_nav-next"><span><span class="glyphicon glyphicon-chevron-right"></span></span></div></th></tr><tr class="calendar-dow-header"><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr><tr class="calendar-dow"><td></td><td></td><td></td><td></td><td></td><td id="zabuto_calendar_1gq8_2016-10-01"><div id="zabuto_calendar_1gq8_2016-10-01_day" class="day">1</div></td><td id="zabuto_calendar_1gq8_2016-10-02"><div id="zabuto_calendar_1gq8_2016-10-02_day" class="day">2</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_1gq8_2016-10-03"><div id="zabuto_calendar_1gq8_2016-10-03_day" class="day">3</div></td><td id="zabuto_calendar_1gq8_2016-10-04"><div id="zabuto_calendar_1gq8_2016-10-04_day" class="day">4</div></td><td id="zabuto_calendar_1gq8_2016-10-05"><div id="zabuto_calendar_1gq8_2016-10-05_day" class="day">5</div></td><td id="zabuto_calendar_1gq8_2016-10-06"><div id="zabuto_calendar_1gq8_2016-10-06_day" class="day">6</div></td><td id="zabuto_calendar_1gq8_2016-10-07"><div id="zabuto_calendar_1gq8_2016-10-07_day" class="day">7</div></td><td id="zabuto_calendar_1gq8_2016-10-08"><div id="zabuto_calendar_1gq8_2016-10-08_day" class="day">8</div></td><td id="zabuto_calendar_1gq8_2016-10-09"><div id="zabuto_calendar_1gq8_2016-10-09_day" class="day">9</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_1gq8_2016-10-10"><div id="zabuto_calendar_1gq8_2016-10-10_day" class="day">10</div></td><td id="zabuto_calendar_1gq8_2016-10-11"><div id="zabuto_calendar_1gq8_2016-10-11_day" class="day">11</div></td><td id="zabuto_calendar_1gq8_2016-10-12"><div id="zabuto_calendar_1gq8_2016-10-12_day" class="day">12</div></td><td id="zabuto_calendar_1gq8_2016-10-13"><div id="zabuto_calendar_1gq8_2016-10-13_day" class="day">13</div></td><td id="zabuto_calendar_1gq8_2016-10-14"><div id="zabuto_calendar_1gq8_2016-10-14_day" class="day">14</div></td><td id="zabuto_calendar_1gq8_2016-10-15"><div id="zabuto_calendar_1gq8_2016-10-15_day" class="day">15</div></td><td id="zabuto_calendar_1gq8_2016-10-16"><div id="zabuto_calendar_1gq8_2016-10-16_day" class="day">16</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_1gq8_2016-10-17"><div id="zabuto_calendar_1gq8_2016-10-17_day" class="day">17</div></td><td id="zabuto_calendar_1gq8_2016-10-18"><div id="zabuto_calendar_1gq8_2016-10-18_day" class="day">18</div></td><td id="zabuto_calendar_1gq8_2016-10-19"><div id="zabuto_calendar_1gq8_2016-10-19_day" class="day">19</div></td><td id="zabuto_calendar_1gq8_2016-10-20"><div id="zabuto_calendar_1gq8_2016-10-20_day" class="day">20</div></td><td id="zabuto_calendar_1gq8_2016-10-21"><div id="zabuto_calendar_1gq8_2016-10-21_day" class="day">21</div></td><td id="zabuto_calendar_1gq8_2016-10-22"><div id="zabuto_calendar_1gq8_2016-10-22_day" class="day">22</div></td><td id="zabuto_calendar_1gq8_2016-10-23"><div id="zabuto_calendar_1gq8_2016-10-23_day" class="day">23</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_1gq8_2016-10-24"><div id="zabuto_calendar_1gq8_2016-10-24_day" class="day">24</div></td><td id="zabuto_calendar_1gq8_2016-10-25"><div id="zabuto_calendar_1gq8_2016-10-25_day" class="day">25</div></td><td id="zabuto_calendar_1gq8_2016-10-26"><div id="zabuto_calendar_1gq8_2016-10-26_day" class="day">26</div></td><td id="zabuto_calendar_1gq8_2016-10-27"><div id="zabuto_calendar_1gq8_2016-10-27_day" class="day">27</div></td><td id="zabuto_calendar_1gq8_2016-10-28"><div id="zabuto_calendar_1gq8_2016-10-28_day" class="day">28</div></td><td id="zabuto_calendar_1gq8_2016-10-29"><div id="zabuto_calendar_1gq8_2016-10-29_day" class="day">29</div></td><td id="zabuto_calendar_1gq8_2016-10-30"><div id="zabuto_calendar_1gq8_2016-10-30_day" class="day">30</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_1gq8_2016-10-31">
<div id="zabuto_calendar_1gq8_2016-10-31_day" class="day"></div></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
</div></div>

</div>

</div>



<div class="col-md-push-3 col-md-box" style="border-bottom:none;">
<div class="col-md-push-3 col-md-inner1"><h5 class="col-h5-hading1">YTD Investment</h5></div>
<p class="gir-img"><img src="images/chart.png"></p>
</div>



</div>






</div>
</div>

<div class="panel-footer" style="background:#e6e6e6; ">
<div class="container ">
<div class="row">
<p class="footer-text">
Copyright © 2017 Menlo Portfolio Services. All rights reserved</p>
</div>
</div>
</div>

  
</body>
</html>