﻿<!DOCTYPE html>
<html ng-app="MPS">
<head>
    <title></title>
    <link href="css/mps-style.css" rel="stylesheet" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />


   <!--we need to import all js files in one html file-->

    <script src="../vendor/angular.js"></script>
    <script src="../assets/global/plugins/angularjs/angular-route.min.js"></script>
    <script src="/controllers/app.js"></script>
    <script src="controllers/login.js"></script>
    <script src="assets/global/plugins/angularjs/angular-local-storage.min.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>
